- name: Install packer
  shell: wget -O /tmp/packer.zip https://dl.bintray.com/mitchellh/packer/packer_0.7.2_linux_amd64.zip && unzip -d /usr/local/bin/ /tmp/packer.zip
  args:
    creates: /usr/local/bin/packer
