- include: services/ssh.yml tags=services/ssh
- include: services/heroku.yml tags=services/heroku
- include: version-control.yml tags=version-control
- include: languages/java.yml tags=languages/java
- include: languages/javascript.yml tags=languages/javascript
- include: languages/c.yml tags=languages/c
- include: languages/python.yml tags=languages/python
- include: languages/php.yml tags=languages/php
- include: languages/cpp.yml tags=languages/cpp
- include: languages/android.yml tags=languages/android
- include: editors.yml tags=editors
- include: utilities.yml tags=utilities
- include: terminals.yml tags=terminals
- include: graphics.yml tags=graphics
- include: databases/mysql.yml tags=databases/mysql
- include: tracers.yml tags=tracers
